<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- <script src="https://kit.fontawesome.com/07fb3b026d.js" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="/task.js"></script>
    <title>To-Do List</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8" id="task-container">
                <div class="d-flex align-items-center" id="header">
                    <h1>To Do List</h1>
                </div>

                <div class="" id="new-todo-bar">
                    <div class="col-md-12 btn-group">
                        <input class="col-md-11" id="new-todo-field" name="new-todo" type="text" placeholder="Add new task">
                        <button class="btn col-md-1" id="todo-add-btn"><i class="fa-solid fa-plus"></i></button>
                        
                    </div>
                </div>

                <div class="container" id="todo-list">
                    <ul id="todo-ul" style="list-style: none; padding: 0;"></ul>
                </div>
            </div>
        </div>
    </div>



</body>

<style>
    body{
        height: 100vh;
        background-color: #6A7FCB;
    }
    
    button:active{
        outline: none !important;
    }

    #task-container{
        max-width: 600px;
        margin-top: 10%;
        border-radius: 20px;
        padding: 0px;
        background-color: whitesmoke !important;
        color: #202124;
    }

    #header{
        background-color: #202124;
        height: 75px;
        border-radius: 20px 20px 0px 0px;
        justify-content: center;
        color: white;
    }

    #new-todo-bar{
        color: #202124;
        padding: 0px 10px 0px 10px;
    }

    #new-todo-field{
        height: 40px;
        border: none !important;
        outline: none;
        background-color: whitesmoke;
    }

    ::placeholder{
        color: #202124;
    }

    #todo-add-btn{
        height: inherit !important;
        border-radius: 0px !important;
        height: 40px;
        background-color: rgb(0, 255, 157);
    }

    .task-name{
        padding: 0px;
        margin: 0px;
    }

    #todo-list{
        max-width: 600px;
        margin-top: 30px;
        padding: 20px;
    }

    .todo-item{
        background-color: white;
        border: 1px solid #CCC;
        border-radius: 6px;
        margin-top: 5px;
        color: black;
    }

    .task-btns{
        padding: 0px;
    }

    .edit-btn{
        background-color: lightgray;
        border-radius: 6px;
    }

    .remove-btn{
        background-color: red;
        border-radius: 6px;
    }



</style>
</html>